<style>
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  header {
    background-color: #333;
    color: white;
    padding: 20px;
    text-align: center;
  }
  nav {
    background-color: #444;
    color: white;
    padding: 15px;
    text-align: center;
  }
  nav a {
    color: white;
    margin: 0 15px;
    text-decoration: none;
  }
  .container {
    display: flex;
    flex-wrap: wrap;
    padding: 20px;
  }
  .main-content {
    flex: 2;
    padding: 20px;
  }
  .sidebar {
    flex: 1;
    padding: 20px;
    background-color: #f0f0f0;
  }
  footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 20px;
    margin-top: 20px;
  }
  @media (max-width: 768px) {
    .container {
      flex-direction: column;
    }
  }
</style>
