<html lang="en">
<style>
  h1 {
    background-image: url('Header_Background.jpg');
    color: white;
    font-size: 42px;
    padding: 20px;
    text-align: center;
  }
  nav {
    font-size: 20px;
    text-align: center;
  }
  h2 {
    background-color: black;
    color: white;
    text-align: center;
  }
  h3 {
    background-color: rgb(6, 96, 199);
    border: 2px solid black;
    border-color: black;
    color: white;
    text-align: center;
  }
  footer p {
    text-align: center;
  }
  .center {
    margin-left: auto;
    margin-right: auto;
  }
  table, td {
    border: 2px solid black;
    border-color: black;
  }
  th {
    background-color: rgb(6, 96, 199);
    color: white;
    border: 2px solid black;
    border-color: black;
  }
  
</style>

  <body>
  <header>
    <h1>BANK SHOT (NOT A REAL BUSINESS.....yet)</h1>
  </header>

  <nav>
    <p><a href="index.html">Home</a>
    <a href="About.html">About</a>
    <a href="Services.html">Services</a>
    <a href="ContactInformation.html">Contact</a></p>
  </nav>

  <div class="container">
    <div class="main-content">
      <h2>Welcome</h2>
      <div style = "text-align: center;".>
        <p>Bank Shot is Grant County's local Pool Hall and event venue! With 15 pool tables, a bar, darts, and gaming area, there's something for everyone! 
        Looking to host/join a TCG, gaming, or pool tournament? Look no further! Continue down our page for our list of current events and our contact 
        information!</p>
    </div>
    <div class="Contact Us">
      <h2>Current/Upcoming Events</h2>
        <div style = "text-align: center;".>
        <table class="center">
          <tr>
            <th><b>POOL/BILLIARDS</b></th>
            <th><b>TCG</b></th>
            <th><b>VIDEO GAMES</b></th>
          </tr>
          <tr>
            <td><b>08/25/25 - Novice Tournament</b> (Must be APA SL 3 or lower)</td>
            <td><b>08/02/25 - Drafting Tournament</b> (Magic) (Individuals will select their packs)</td>
            <td><b>07/27/25 - Madden tournament</b> (Xbox and Playstation)</td>
          </tr>
        </table>
    </div>
    <div>
      <h2> Contact Information </h2>
        <p>Address: 1234 BankShot Ave, Marion, IN 46953</p>
        <p>Phone #: (765)618-BANK</p>
        <p>Email: MarionBankShot@gmail.com</p>
    </div>
  </div>

  <footer>
    <h3> Follow Our Socials </h3>
    <p><a href="https://www.facebook.com" target="_blank">Facebook</a>
    <a href="https://www.instagram.com" target="_blank">Instagram</a>
    <a href="https://www.tiktok.com/en/" target="_blank">TikTok</a></p>
    <div style = "text-align: center;".>
      <img src="Bank_Shot.png" alt="Bank Shot Logo"
        width = "120" 
        height = "90">
    </div>
  </footer>

</body>
</html>
